<!DOCTYPE html>
<html>
<head>
  <title>Compose</title>
  <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css">
  <style>
    html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #111;
      overflow: hidden;
    }
    #textarea {
      display: none;
    }
    .CodeMirror {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-family: PragmataPro, Menlo, Monaco, monospace !important;
      font-size: 30px !important;
    }
    .CodeMirror,
    .CodeMirror-gutters {
      background: transparent !important;
    }
  </style>
</head>
<body>
  <textarea id="textarea">// Compose (Cmd+Enter to Play)

var score = new Note(c4, quarter);

play(score);</textarea>
  <script src="dist/demo.js"></script>
  <script>
    var compose = require('compose');
    require('demo').init(
      document.getElementById('textarea')
    );
  </script>
</body>
</html>
